PORT=5000
MONGO_URI=mongodb+srv://software_db_user:u3YOV2F6BebqzrPI@cluster0.kaknstt.mongodb.net/?appName=Cluster0
MAIL_USER=sirigineedibalaji4@gmail.com
MAIL_PASS=gunm igoq zlrj defx
JWT_SECRET=supersecretkey
